# Phoenix-Bot

./: .env.example  .eslintrc.js  .gitignore  Dockerfile  LICENSE  README.md  application.yml  buildJava.sh  config.json  config.json.example  docker-compose.yml  launcher_accounts.json  package-lock.json  package.json  startJava.sh  tsconfig.json  update.sh
docker/: launch.sh
java/: .classpath  .project  build.gradle  settings.gradle
java/src/main/java/xyz/projectphoenix/music/: Bot.java  CommandManager.java  Config.java  DatabaseHelper.java  Listener.java  Util.java  VeryBadDesign.java
java/src/main/java/xyz/projectphoenix/music/command/: CommandContext.java  ICommand.java
java/src/main/java/xyz/projectphoenix/music/command/commands/: JoinCommand.java  PlayCommand.java  SkipCommand.java  StopCommand.java
java/src/main/java/xyz/projectphoenix/music/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/: Bot.js  Bot.ts  MusicBot.js  index.js  index.ts  musicBot.py
src/GEXPChecker/: CheckGEXP.js
src/PrefixSync/: Prefix.ts  PrefixSync.ts  PrefixesStore.ts
src/RoleSync/: RoleSync.js  RoleSync.ts
src/Schemas/: APILinkData.js  DiscordOAuthData.js  DiscordOAuthData.ts  GuildData.js  GuildData.ts  MinecraftLinkData.js  MinecraftLinkData.ts  PendingPremiumData.js  PendingPremiumData.ts  PrefixData.ts  PremiumLinkData.js  PremiumLinkData.ts  PremiumUserData.ts  UserData.ts
src/SlothpixelAPITypes/: Player.ts
src/Structure/: BotCore.js  BotCore.ts  Command.js  Command.ts  DiscordAPIUserCache.ts  Guild.js  (+14 more)
(+103 files in other folders)
