buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}
plugins {
    id 'groovy'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'application'
}
mainClassName = 'xyz.projectphoenix.music.Bot'

apply plugin: "com.github.johnrengelman.shadow"

version = '1.0'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.mongodb:mongodb-driver-sync:4.0.5'
    compile 'net.dv8tion:JDA:4.2.0_241'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.1'
    compile group : 'me.duncte123', name: 'botCommons', version: '1.0.45'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'io.github.cdimascio:java-dotenv:5.1.1'
    implementation group: 'com.zaxxer', name: 'HikariCP', version : '3.4.1'
    implementation 'com.sedmelluq:lavaplayer:1.3.73'
}
